<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keanu Reeves - Biografia</title>
    <link rel="stylesheet" href="./estilos.css"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Silkscreen"/>
</head>
<body>
    <main>
        <div>
            <h1 class="titulos">
                Actor
            </h1>
			<h2>
				Keanu Reeves
			</h2>
			
			<div id="biografia">
				<img src="./Keanu.jpg" alt="Foto de perfil" id="imgPerfil">
				<h2 class="titulos">Biografia</h2>
				<p>
					Hijo de un geólogo, Samuel Nowlin Reeves chino-hawaiano que conoció a su madre, una inglesa llamada Patricia, en Beirut, donde trabajaba como corista en un club nocturno.
                   Su infancia transcurrió entre Australia, Nueva York y Toronto.
                   El nombre de Keanu es Hawaiano y significa "brisa fresca sobre las montañas". Tiene derecho a la ciudadanía británica a través de su madre, y la ciudadanía canadiense por naturalización.
                   Músico
				  
                   Bajista en el grupo de música pop Dogstar, con el que realiza algunas giras y graba dos discos, Our Little Visionary y Quattro Fromaggi.
                   Estudios
                   Cuando residía en Canadá decidió abandonar los estudios convencionales para matricularse en una escuela de arte dramático. Un año después fue expulsado del centro debido a su carácter rebelde e indisciplinado y a su falta de concentración en los estudios. Tras el incidente y como consecuencia del abandono de su padre del hogar, se vio obligado a trabajar como fotógrafo, mecánico y talador.
                   Actor
                   A los dieciséis años, se inicia en montajes teatrales locales y en algunas series de la televisión canadiense como Hanging in.
                   Participó en la película Youngblood, su primera oportunidad, donde aparece junto a Rob Lowe y Patrick Swayze, y en River's Edge en 1987.
			    </p>
				<br>
			</div>
			<h3 class="titulos">Peliculas</h3>
			<p>La fama la consigue con una pequeña intervención en Dangerous Liaisons (1988), de Stephen Frears. Continua con títulos como Bill and Ted´s Excellent Adventure (1989), Parenthood (1989) y I Love You to Death (1990). En 1991 protagonizó la segunda parte de Bill and Ted´s Bogus Journey y My Private Idaho.
				Posteriormente interpretó con gran éxito The Matrix, ciberaventura de los hermanos Wachowski.  Constantine (2005), y en The Lake House (2006), con Sandra Bullock.
				Su primera película como director fue Man of Tai Chi, estrenada en 2013.
				En octubre de 2014, interpretó el papel protagonista en el thriller de acción John Wick. 
				Regresó a la franquicia de John Wick en las secuelas John Wick: Chapter 2 (2017) y John Wick: Chapter 3 – Parabellum (2019).
				Puso voz a Duke Caboom en Toy Story 4 (2019).
				En 2020, volvió a protagonizar Bill & Ted Face the Music, tercera película de la franquicia de Bill & Ted, y apareció en The SpongeBob Movie: Sponge on the Run. Reeves protagonizó The Matrix Resurrections (2021), cuarta entrega de la franquicia The Matrix.
				Se anunció la fecha de estreno de John Wick: Chapter 4 para el 24 de marzo de 2023.
				</p>
		</div>
			<div id="filmografia">
				<h3 class="titulos">Filmografia</h3>
				<ol>
					<li>2023 John Wick: Chapter 4</li>
					<li>2022 DC League of Super-Pets</li><li>2020 Bill & Ted Face the Music</li>
					<li>2020 The SpongeBob Movie: Sponge on the Run</li>
					<li>2019 Already Gone</li>
					<li>2019 Always Be My Maybe</li>
					<li>2019 Toy Story 4</li>
					<li>2019 John Wick 3: Parabellum</li>
					<li>2018 Replicas 2018 Destination Wedding</li>
					<li>2018 Siberia</li>
					<li>2018 Replicas</li>
					<li>2017 A Happening of Monumental Proportions</li>
					<li>2017 To the Bone</li>
					<li>2017 John Wick: Chapter Two</li><li>2016 The Bad Batch</li>
					<li>2016 The Neon</li>
					<li>2015 Daughter of God</li>
					<li>2015 The Whole Truth</li>
					<li>2015 Knock Knock</li>
					<li>2014 John Wick</li>
					<li>2013 Man of Tai Chi /Director</li>
					<li>2012 47 Ronin</li>
					<li>2011 Cowboy Bebop</li>
					<li>2010 Passengers</li>
					<li>2010 Henry's Crime</li>
					<li>2009 The Private Lives of Pippa Lee</li>
					<li>2008 The Day the Earth Stood Still</li>
					<li>2008 Street Kings</li>
					<li>2006 The Night Watchman</li>
					<li>2006 The Lake House</li>
					<li>2005 Thumbsucker</li>
					<li>2005 Constantine</li>
					<li>2003 The Matrix Reloaded</li>
					<li>2003 The Matrix Revolutions</li>
					<li>2003 Something's Gotta Give</li>
					<li>2001 Sweet November</li>
					<li>2001 Hardball</li>
					<li>2000 The Watcher</li>
					<li>2000 The Gift</li>
					<li>2000 The Replacements</li>
					<li>1999 The Matrix</li>
					<li>1998 Me and Will</li>
					<li>1997 The Last Time I Committed Suicide</li>
					<li>1997 The Devil's Advocate</li>
					<li>1996 Feeling Minnesota</li>
					<li>1994 Speed</li>
				</ol>
			</div>
    </main>
    <footer >
        <p>Biografia &copy; 2022</p>
    </footer>
</body>
</html>